<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="spMessage" dividerPositions="0.14429530201342283, 0.697986577181208" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="300.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="21.0" prefWidth="748.0">
         <children>
            <Label fx:id="lAuthor" layoutX="14.0" layoutY="13.0" text="Автор" />
            <Label fx:id="lDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="545.0" layoutY="12.0" prefHeight="17.0" prefWidth="189.0" text="дата и время" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="748.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Текст:" />
            <TextArea fx:id="taTextMessage" editable="false" layoutX="30.0" layoutY="22.0" prefHeight="116.0" prefWidth="710.0" />
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Ссылки:" />
            <TextArea fx:id="taLinks" layoutX="36.0" layoutY="28.0" prefHeight="40.0" prefWidth="702.0" />
         </children>
      </AnchorPane>
  </items>
   <effect>
      <DropShadow />
   </effect>
</SplitPane>
